{
  "_resourceType": "trigger",
  "id": "9e1eb7b7-a450-4e88-b25f-d12be7909ee7",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 15,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d58ce867-7a83-4cb0-bf57-a51b1cd49edf",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f67eee05-4ef2-420c-9389-a030bc1e97a9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}