{
  "_resourceType": "trigger",
  "id": "cf6d5a79-6659-40e8-b888-9020708e5a17",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 5,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6a337c70-1396-49ab-8e06-598a1964cc9f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a4f5b1f7-4706-47e6-a221-e567c267ac3a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}