{
  "_resourceType": "trigger",
  "id": "af97a444-fda7-41b2-b8b9-1f0002cb6d42",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 12,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3144d79a-0e7a-48e0-989e-8e952a155c85",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "37a9e0b7-ea58-480d-90ff-425334f66755"
    }
  ],
  "leaveScript": [],
  "_index": 1
}