{
  "_resourceType": "trigger",
  "id": "e397e3a6-683c-4349-8510-07ea19cafdf4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 32,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f7469ea1-9eef-44d2-9206-e65b861535be",
        "x": {
          "type": "number",
          "value": 70
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "f14060d3-3f4f-4e85-b98d-c70967a3189c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}