{
  "_resourceType": "trigger",
  "id": "e7ca66c0-3a04-446e-b40a-3a1bc0b38ffa",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 16,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d9c039a8-0267-4982-abb1-8894ec53ab19",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c13cf393-467b-4b60-a3aa-fd94e0255998"
    }
  ],
  "leaveScript": [],
  "_index": 0
}