{
  "_resourceType": "trigger",
  "id": "0986fdb2-1231-4356-bf71-5dd9b823b671",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 25,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f7469ea1-9eef-44d2-9206-e65b861535be",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f30e98c5-9a52-4941-8a55-f91f6f05aad3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}