{
  "_resourceType": "actor",
  "id": "5959496c-906c-4655-a430-ec44c1bd65d8",
  "name": "Item1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 7,
  "symbol": "actor_26",
  "coordinateType": "tiles",
  "x": 15,
  "y": 10,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__label": "Wait if array is locked"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.1
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "eb49f42f-d117-47cd-b08a-8a2f79a252b0"
          }
        ]
      },
      "id": "1d46a676-240a-4457-ae06-6e1166a0baf0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 1
        },
        "__label": "Lock array"
      },
      "id": "94b1d949-8199-4751-82b0-a322e939a46a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false,
        "__label": "Clear array read target"
      },
      "id": "682daa71-b345-48d2-8c68-7ded4d49965b"
    },
    {
      "command": "XV_ARRAY_MANAGER_GET",
      "args": {
        "array_manager_get_tabs": "tabGetValue",
        "var1": "495",
        "var2": "496",
        "var3": "497",
        "var4": "498",
        "var5": "499",
        "var6": "500",
        "var7": "501",
        "var8": "502",
        "var9": "503",
        "var10": "504",
        "var11": "505",
        "var12": "506",
        "var13": "507",
        "var14": "508",
        "var15": "509",
        "var16": "510",
        "number_of_vars_to_use": "16",
        "divide_bit_amount": "16",
        "array_index": {
          "type": "variable",
          "value": "5"
        },
        "results": "L0"
      },
      "id": "8cf0689b-620a-4434-9b65-88076344d4f1"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "5"
      },
      "id": "73cfdcb6-1f39-4150-989b-b156e0bd3a07"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 1,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108"
            },
            "id": "122997ab-6f3b-47cb-b26a-9d763315a197"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ac9578ed-0ebe-46ff-bdc8-859f2a4b47ea"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 0
        },
        "__label": "Unlock array"
      },
      "id": "f7d7cd3e-81f4-4f1e-9e17-bdd49d80c26e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}