{
  "_resourceType": "actor",
  "id": "10c84d4d-2328-4f67-9b8f-730e09d9c56a",
  "name": "Item1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_22",
  "coordinateType": "tiles",
  "x": 15,
  "y": 4,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__label": "Wait if array is locked"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.1
              },
              "frames": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "4255dc6e-03d3-40ed-a987-bb21cee0e306"
          }
        ]
      },
      "id": "e3f9979d-7c71-4ed5-b514-ca2b52368d89"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 1
        },
        "__label": "Lock array"
      },
      "id": "469d1189-a37d-42c3-afc1-3e41e1b355e3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false,
        "__label": "Clear array read target"
      },
      "id": "14ac8790-7259-47c1-b60e-3a5e0504ba89"
    },
    {
      "command": "XV_ARRAY_MANAGER_GET",
      "args": {
        "array_manager_get_tabs": "tabGetValue",
        "var1": "495",
        "var2": "496",
        "var3": "497",
        "var4": "498",
        "var5": "499",
        "var6": "500",
        "var7": "501",
        "var8": "502",
        "var9": "503",
        "var10": "504",
        "var11": "505",
        "var12": "506",
        "var13": "507",
        "var14": "508",
        "var15": "509",
        "var16": "510",
        "number_of_vars_to_use": "16",
        "divide_bit_amount": "16",
        "array_index": {
          "type": "variable",
          "value": "5"
        },
        "results": "L0"
      },
      "id": "86b4e04b-7740-4ba0-bf12-f86f5068b5dd"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "5"
      },
      "id": "610a2cb3-9bb4-4caa-9530-562f410c8912"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 1,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "__collapseElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108"
            },
            "id": "50b5095f-fe97-44eb-be96-fbf10e19054f"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "52f51a90-1ebb-4890-aeca-043059837d7a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 0
        },
        "__label": "Unlock array"
      },
      "id": "48680d44-4d85-4522-9db2-d89ef73f01e5"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}