{
  "_resourceType": "trigger",
  "id": "d6c2a647-6f0a-40c8-8b5d-41d03688c613",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_7",
  "x": 9,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "c96ba9ec-01f8-43f8-bdbf-5c714edf8f20",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d9c039a8-0267-4982-abb1-8894ec53ab19",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}