{
  "_resourceType": "settings",
  "startSceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
  "startX": 0,
  "startY": 0,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "showCollisionTileValues": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultMonoBGP": [
    0,
    1,
    2,
    3
  ],
  "defaultMonoOBP0": [
    0,
    1,
    3
  ],
  "defaultMonoOBP1": [
    0,
    2,
    3
  ],
  "defaultFontId": "26fa15df-3318-44ad-8bfd-feff8ba7991d",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "81dbe768-3dde-464d-ba63-dfdeacef0e79",
    "PLATFORM": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
    "ADVENTURE": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
    "SHMUP": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
    "POINTNCLICK": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
    "LOGO": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mono",
  "colorCorrection": "default",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_LAUNCH_PROJECTILE": {
      "1bdb289d-8735-4f85-a0ad-33d1ea445d21": {
        "id": "1bdb289d-8735-4f85-a0ad-33d1ea445d21",
        "name": "Dakota's projectile",
        "groups": [
          "projectile",
          "source",
          "direction"
        ],
        "args": {
          "spriteSheetId": "09ad70c6-3ce5-4b97-9e96-466221418a45",
          "spriteStateId": "",
          "speed": 1,
          "animSpeed": 15,
          "lifeTime": 1,
          "loopAnim": true,
          "destroyOnHit": true,
          "collisionGroup": "3",
          "collisionMask": [
            "1"
          ],
          "actorId": "$self$",
          "x": 0,
          "y": 0,
          "directionType": "actor",
          "otherActorId": "$self$",
          "direction": "right",
          "angle": 0,
          "angleVariable": "V0",
          "targetActorId": "$self$",
          "initialOffset": 15
        }
      }
    }
  },
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false,
  "spriteMode": "8x16",
  "openBuildFolderOnExport": true,
  "showRomUsageAfterBuild": false,
  "romFilename": "",
  "defaultSceneTypeId": "TOPDOWN",
  "disabledSceneTypeIds": [],
  "autoTileFlipEnabled": false
}