{
  "_resourceType": "scene",
  "id": "d58ce867-7a83-4cb0-bf57-a51b1cd49edf",
  "_index": 5,
  "name": "Attic",
  "backgroundId": "dae51322-76c9-4eb1-b2e4-f71edfdc545b",
  "tilesetId": "",
  "width": 24,
  "height": 27,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c2+0f14+004+0f3+0010+0f!004+0f3+0010+0f!004+0f!0012+0f!004+0f!008+0f2+008+0f!004+0f!004+0f6+004+0f5+004+0f!004+0f2+002+0f4+002+0f5+004+0f3+002+0f2+002+0f4+002+0f5+004+0f3+002+0f2+004+0f2+002+0f5+004+0f!004+0f2+004+0f2+002+0f5+004+0f!004+0f2+002+0f4+002+0f5+004+0f!004+0f2+002+0f4+002+0f2+002+0f!004+0f!002+0f4+002+0f4+002+0f2+002+0f!004+0f!008+0f2+008+0f!004+0f!008+0f2+008+0f!004+0f!008+0f2+008+0f!004+0f14+0032+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 880,
  "y": 136,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9",
        "__comment": true
      },
      "id": "517a34f2-4aaf-4e09-ada6-97e1af3767bb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8209d2dc-80f3-47b9-a4f2-aaa0fa9cc597"
}