{
  "_resourceType": "scene",
  "id": "3144d79a-0e7a-48e0-989e-8e952a155c85",
  "_index": 10,
  "name": "Inside Castle",
  "backgroundId": "e6359a50-20c9-4af3-8bf7-e43786524433",
  "tilesetId": "",
  "width": 31,
  "height": 24,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00bd+0f4+0011+0f4+005+0f2+002+0f13+002+0f2+004+0f!0019+0f!004+0f!0019+0f!004+0f!0019+0f!004+0f!002+0f!002+0ff+002+0f!002+0f!004+0f!002+0f!002+0f!00d+0f!002+0f!002+0f!004+0f!002+0f!002+0f!004+0f5+004+0f!002+0f!002+0f!004+0f!002+0f!002+0f6+003+0f6+002+0f!002+0f!004+0f!002+0f!0013+0f!002+0f!004+0f!002+0f!0013+0f!002+0f!004+0f!002+0f!0013+0f!002+0f!004+0f!002+0f!0013+0f!002+0f!004+0f!002+0f!0013+0f!002+0f!004+0f!002+0f!0013+0f!002+0f!004+0fc+003+0fc+00f+0f5+002c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1888,
  "y": 272,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "e2117f60-d94a-4457-a4d7-16c23950e694"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8209d2dc-80f3-47b9-a4f2-aaa0fa9cc597"
}