{
  "_resourceType": "actor",
  "id": "207d50cc-d8fd-4817-91a8-d0c81f14ec3f",
  "name": "SmallCauldron",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9609c71a-6c26-4533-993d-d1f26af8284a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_27",
  "coordinateType": "tiles",
  "x": 7,
  "y": 11,
  "script": [
    {
      "id": "e5c10546-0169-406c-a60a-909598d87ce1",
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      }
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Cauldron",
        "loopAnim": false
      },
      "id": "d262753d-f55b-489c-99a3-fb4161d5fe89"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}